<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeL-Nm-TWu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="ZcS-ge-gTz">
            <objects>
                <viewController id="vgf-U7-2y3" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJJ-1I-qmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-i0-Kci">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="233" id="619-kN-mhN" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="619-kN-mhN" id="5Ac-Mk-Qgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-48-PHA">
                                                    <rect key="frame" x="6" y="11" width="92" height="211"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-hN-7oA">
                                                    <rect key="frame" x="106" y="11" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2lO-c4-iwF"/>
                                                        <constraint firstAttribute="width" constant="266" id="XLq-8P-QSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-cN-WWT">
                                                    <rect key="frame" x="140" y="40" width="266" height="182"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t0p-48-PHA" secondAttribute="bottom" constant="11" id="2Ct-8i-xgx"/>
                                                <constraint firstItem="t0p-48-PHA" firstAttribute="top" secondItem="5Ac-Mk-Qgp" secondAttribute="top" constant="11" id="5tr-WO-sO1"/>
                                                <constraint firstItem="T0E-hN-7oA" firstAttribute="leading" secondItem="hM2-cN-WWT" secondAttribute="leading" id="7Lp-JR-PUI"/>
                                                <constraint firstItem="T0E-hN-7oA" firstAttribute="leading" secondItem="t0p-48-PHA" secondAttribute="trailing" constant="8" id="7bI-V7-FsW"/>
                                                <constraint firstItem="hM2-cN-WWT" firstAttribute="top" secondItem="T0E-hN-7oA" secondAttribute="bottom" constant="8" id="Elo-Uq-9rA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T0E-hN-7oA" secondAttribute="trailing" constant="-12" id="JKn-HX-Gzp"/>
                                                <constraint firstItem="t0p-48-PHA" firstAttribute="leading" secondItem="5Ac-Mk-Qgp" secondAttribute="leading" constant="6" id="MZc-5Y-7Y5"/>
                                                <constraint firstItem="T0E-hN-7oA" firstAttribute="top" secondItem="t0p-48-PHA" secondAttribute="top" id="clR-vM-mx7"/>
                                                <constraint firstItem="T0E-hN-7oA" firstAttribute="trailing" secondItem="hM2-cN-WWT" secondAttribute="trailing" id="pWi-8f-cpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="hM2-cN-WWT" id="EbV-j7-0mS"/>
                                            <outlet property="posterView" destination="t0p-48-PHA" id="Cbw-7w-RUz"/>
                                            <outlet property="titleLabel" destination="T0E-hN-7oA" id="Lvk-NB-RMn"/>
                                            <segue destination="Y3i-8D-bQb" kind="show" id="wcX-zk-6o5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jHD-i0-Kci" secondAttribute="bottom" id="2Cb-lp-Ef4"/>
                            <constraint firstItem="jHD-i0-Kci" firstAttribute="trailing" secondItem="ZOd-BM-HYw" secondAttribute="trailing" id="H8u-yg-P24"/>
                            <constraint firstItem="jHD-i0-Kci" firstAttribute="leading" secondItem="ZOd-BM-HYw" secondAttribute="leading" id="cMX-L5-cr6"/>
                            <constraint firstItem="jHD-i0-Kci" firstAttribute="top" secondItem="pJJ-1I-qmL" secondAttribute="top" constant="20" symbolic="YES" id="lbL-Eq-voC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOd-BM-HYw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="STE-j0-RPe"/>
                    <connections>
                        <outlet property="movieTable" destination="jHD-i0-Kci" id="kq9-Gy-PbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-3X-OBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Fe-s4-KOT">
            <objects>
                <tabBarController id="XeL-Nm-TWu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IpE-ZE-djR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcE-Iy-d8Y" kind="relationship" relationship="viewControllers" id="CRX-ml-3CL"/>
                        <segue destination="IUV-mr-3j4" kind="relationship" relationship="viewControllers" id="y2z-v7-wtR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdb-7F-ZjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-861"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="pFU-7Z-snJ">
            <objects>
                <viewController id="aZT-H7-e6l" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfI-nE-rwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-gr-wtc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MgA-xn-ujs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionCell" id="gRc-hd-mzK" customClass="CollectionCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-zE-J8C">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="215"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="125" height="215"/>
                                        <connections>
                                            <outlet property="posterView" destination="CeP-zE-J8C" id="gUP-rb-wZS"/>
                                            <segue destination="Y3i-8D-bQb" kind="show" identifier="CollectionSeg" id="SFS-Uz-TjA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="fsU-9D-EqD"/>
                    </view>
                    <navigationItem key="navigationItem" id="MsH-Ha-607"/>
                    <connections>
                        <outlet property="collectionView" destination="IMR-gr-wtc" id="6EH-Nm-bIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-oF-Ens" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="586.69950738916259"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="TOa-u8-rxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcE-Iy-d8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="m1l-ci-OFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jx-4t-KJB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgf-U7-2y3" kind="relationship" relationship="rootViewController" id="ObC-Pe-l3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXz-Zu-2Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-103"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="t9r-mm-5Q1">
            <objects>
                <viewController id="Y3i-8D-bQb" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCD-o3-2Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-lx-q4B">
                                <rect key="frame" x="0.0" y="88" width="375" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-5b-mHl">
                                <rect key="frame" x="16" y="228" width="147" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-hh-jrG">
                                <rect key="frame" x="171" y="348" width="181" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-FB-SG2">
                                <rect key="frame" x="16" y="475" width="58" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d02-aC-TIR">
                                <rect key="frame" x="16" y="506" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CcB-oN-QCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="28B-1b-bdI"/>
                    <connections>
                        <outlet property="backDropImage" destination="RZ3-lx-q4B" id="9jg-wX-gjr"/>
                        <outlet property="detailLabel" destination="d02-aC-TIR" id="TAk-yg-zbd"/>
                        <outlet property="posterImage" destination="QAI-5b-mHl" id="Y9N-5k-w5g"/>
                        <outlet property="titleLabel" destination="xLp-hh-jrG" id="Fbr-7T-1VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wq-Jq-NAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="1427.5862068965519"/>
        </scene>
        <!--Search-->
        <scene sceneID="8k6-lD-ktp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUV-mr-3j4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="0et-Q0-cMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="512-Gk-BRA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZT-H7-e6l" kind="relationship" relationship="rootViewController" id="5xr-Cw-NAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG6-46-0t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SFS-Uz-TjA"/>
    </inferredMetricsTieBreakers>
</document>
